<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
</head>
<body>
    <h1>Hi {{name}}, Please select your subject:</h1><br>
    <form action="/questions" method="post">
        <select name="subject" id="subject">
            <option value="Python Fundamental">Python Fundamental </option>
            <option value="Flask">Flask </option>
        </select>

        <input type="submit" value="submit">
        
    </form>


    
</body>
</html>