<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello User</title>
</head>
<body>
    <h1> Hi 
        {% for role in roles[:-1] %}
        {{role}} or
        {% endfor %}  
        {{roles[-1]}}  
        , Please enter your name here:
    </h1>
    <form action="/register" method="post">
            <label for="user"> User Name: </label>
            <input type="text" id="user" name="user"><br>
            <input type="submit" value="submit">

    


    
</body>
</html>